server.port=8080

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#disable the security for actuator endpoints.
#management.security.enabled = false
#management.port = 9000


# Https Configuration
#server.port: 8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#server.tomcat.accesslog.enabled=true
#server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D

#server.tomcat.basedir=tomcat_log


server.tomcat.accesslog.directory=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common



 